MauiCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MainPage"
             Title=""       
             Shell.NavBarIsVisible="False">

    <Grid x:Name="Keys"  RowSpacing="4" ColumnSpacing="4" BackgroundColor="#292930" 
          RowDefinitions="*,1.25*,1.25*,*,*,*,*,*,*" 
          ColumnDefinitions="*,*,*,*,2.5*"
          Padding="5"
          SizeChanged="resize">

            <Button x:Name="HistoryButton"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                WidthRequest="135"
                IsVisible="true"
                BackgroundColor="#36363D"
                CornerRadius="8"
                FontSize="14"
                FontAutoScalingEnabled="True"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="Show_History"
                Text="View History"/>

            <Label x:Name="CurrentOperation"
               FontSize="18"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               TextColor="WhiteSmoke"
               BackgroundColor="Transparent"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               Grid.Row="1"
               Padding="0"/>

            <Label x:Name="ResultWindow"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Text="0"
                TextColor="WhiteSmoke"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontSize="32"/>

            <Button Grid.Row="3"
                Grid.Column="0" 
                BackgroundColor="#41414D"
                CornerRadius="4"
                FontSize="15"
                TextColor="White"
                Pressed="pressed"
                Released="released"
                Clicked="percent"
                Text="%"/>

            <Button Grid.Row="3"
                Grid.Column="1" 
                BackgroundColor="#41414D"
                CornerRadius="4"
                FontSize="15"
                TextColor="White"
                Pressed="pressed"
                Released="released"
                Clicked="ClearEntry"
                Text="CE"/>

            <Button Grid.Row="3"
                Grid.Column="2" 
                BackgroundColor="#41414D"
                CornerRadius="4"
                FontSize="15"
                TextColor="White"
                Pressed="pressed"
                Released="released"
                Clicked="Clear"
                Text="C"/>

            <Button Grid.Row="4"
                Grid.Column="0" 
                BackgroundColor="#41414D"
                CornerRadius="4"
                FontSize="15"
                TextColor="White"
                Pressed="pressed"
                Released="released"
                Clicked="Inverse"
                Text="1/x"/>

            <Button Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="7"/>

            <Button Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="8"/>

            <Button Grid.Row="5"
                Grid.Column="2"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="9"/>

            <Button Grid.Row="6"
                Grid.Column="0"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="4"/>

            <Button Grid.Row="6"
                Grid.Column="1"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="5"/>

            <Button Grid.Row="6"
                Grid.Column="2"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="6"/>

            <Button Grid.Row="7"
                Grid.Column="0"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="1"/>

            <Button Grid.Row="7"
                Grid.Column="1"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="2"/>

            <Button Grid.Row="7"
                Grid.Column="2"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="3"/>

            <Button Grid.Row="8"
                Grid.Column="0"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="17"
                Pressed="pressed"
                Released="released"
                Clicked="Negate"
                Text="+/-"/>

            <Button Grid.Row="8"
                Grid.Column="1"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="0"/>

            <Button Grid.Row="8"
                Grid.Column="2"
                BackgroundColor="#575767"
                CornerRadius="4"
                TextColor="White"
                FontSize="15"
                Pressed="pressed"
                Released="released"
                Clicked="SelectNumber"
                Text="."/>

            <Button Grid.Row="8"
                Grid.Column="3"
                BackgroundColor="#C9641F"
                CornerRadius="4"
                TextColor="White"
                FontSize="20"
                Pressed="pressed"
                Released="released"
                Clicked="Calculate"
                Text="="/>

            <Button Grid.Row="7"
                Grid.Column="3"
                BackgroundColor="#41414D"
                CornerRadius="4"
                TextColor="White"
                FontSize="19"
                Pressed="pressed"
                Released="released"
                Clicked="SelectOperation"
                Text="-"/>

            <Button Grid.Row="6"
                Grid.Column="3"
                BackgroundColor="#41414D"
                CornerRadius="4"
                TextColor="White"
                FontSize="19"
                Pressed="pressed"
                Released="released"
                Clicked="SelectOperation"
                Text="+"/>

            <Button Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="#41414D"
                CornerRadius="4"
                TextColor="White"
                FontSize="19"
                Pressed="pressed"
                Released="released"
                Clicked="SelectOperation"
                Text="×"/>

            <Label Grid.Column="5"
               Grid.Row="0"
               BackgroundColor="Transparent"
               TextColor="White"
               FontSize="16"
               Padding="10"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start"
               Text="History"/>

            <ListView x:Name="HistoryList" 
                  Grid.Column="5"
                  Grid.Row="1"
                  Grid.RowSpan="7"
                  HorizontalOptions="End" 
                  VerticalOptions="Start"
                  BackgroundColor="Transparent"/>

            <ImageButton Grid.Row="8"
                Grid.Column="5"
                Padding="10"
                MaximumHeightRequest="20"
                MaximumWidthRequest="20"
                HorizontalOptions="End"
                VerticalOptions="End"
                BackgroundColor="Transparent"
                Opacity="1"
                Source="trash_icon.png"
                Clicked="ClearHistory"/>

            <Button Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="#41414D"
                TextColor="White"
                CornerRadius="4"
                FontSize="20"
                Pressed="pressed"
                Released="released"
                Clicked="SelectOperation"
                Text="÷"/>

            <Button Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="#41414D"
                TextColor="White"
                CornerRadius="4"
                Pressed="pressed"
                Released="released"
                Clicked="Square"
                Text="x²"/>

            <Button Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="#41414D"
                TextColor="White"
                CornerRadius="4"
                Pressed="pressed"
                Released="released"
                Clicked="Sqrt"
                Text="√x"/>

            <Button Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="#41414D"
                TextColor="White"
                CornerRadius="4"
                Pressed="pressed"
                Released="released"
                Clicked="Delete"
                Text="Del"/>

        </Grid>
</ContentPage>
